{
  "name": "HatsProtocolSample",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "repository": "https://github.com/mashharuki/HatsProtocolSample.git",
  "author": "Haruki Kondo",
  "license": "MIT",
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "sample": "yarn workspace sample",
    "sample-hats-module": "yarn workspace sample-hats-module"
  }
}
